# xiaodu

./: README.md
client/: .gitignore
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/xyser/xiaodu/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/xyser/xiaodu/: MainActivity.java
client/app/src/main/java/com/xyser/xiaodu/adatper/: ChatMessageAdatper.java
client/app/src/main/java/com/xyser/xiaodu/api/: BaiduApi.java  TulingRobot.java
client/app/src/main/java/com/xyser/xiaodu/bean/: BaiduApiReturn.java  ChatMessage.java
client/app/src/main/java/com/xyser/xiaodu/unit/: BitmapBase64.java  BitmapCompress.java  Constant.java  OkHttpClientManager.java  SystemServiceManager.java
client/app/src/main/res/drawable/: boder.xml  boder_fillet.xml
client/app/src/main/res/layout/: activity_main.xml  item_from_img.xml  item_from_msg.xml  item_to_img.xml  item_to_msg.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/xyser/xiaodu/: ExampleUnitTest.java
service/: composer.json  ocr.php
